# Code_Analytics

./: Ejemplo.java  analysis_report.json  main.dot  pom.xml  repomix-output.xml
src/main/java/evaluation/: PackageEvaluator.java
src/main/java/graph/: CFGBuilder.java  CFGEdge.java  CFGGraph.java  CFGNode.java  ControlFlowGraph.java  GraphvizExporter.java
src/main/java/ia/: AIRecommendationService.java  RecommendationBuilder.java
src/main/java/ia/integration/: OpenAIRecommendationService.java
src/main/java/main/: Main.java
src/main/java/metrics/: ClassMetrics.java  CyclomaticComplexityMetric.java  LocMetric.java  MethodMetrics.java
src/main/java/parser/: JavaParserService.java
src/main/java/report/: JsonReportExporter.java  ReportJSON.java  ReportTXT.java
src/main/java/rules/: ClassEvaluator.java  ClassRule.java  EvaluationMode.java  EvaluationResult.java  GodClassRule.java  HighComplexityRule.java  LongMethodRule.java  MethodRule.java  ModerateComplexityRule.java  QualityIssue.java  QualityRule.java  RiskyMethodRule.java  RuleEngine.java
src/main/java/ui/: AnalyzerUI.java
src/main/resources/public/: index.html
src/test/java/metrics/: CyclomaticComplexityMetricTest.java  LocMetricTest.java
src/test/java/rules/: HighComplexityRuleTest.java  RuleEngineTest.java
